<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="img/mylogo.png">
<link rel="shortcut icon" type="image/x-icon" href="img/mylogo.png">

<meta charset="UTF-8">
<title>Mi Proyecto Web</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- MENÚ SUPERIOR -->
    <nav class="menu">
        <ul>
            <li><a href="page/inicio.html">INICIO</a></li>
            <li><a href="page/musica.html">MÚSICA DE COCHABAMBA</a></li>
            <li><a href="page/instrumentos.html">INSTRUMENTOS DE BOLIVIA</a></li>
        </ul>
    </nav>

    <h1>¡Hola Mundo! ⚡</h1>
<script src="js/main.js"></script>
</body>
</html>